<html>
<head>
<title>Myntra - Your Style Factory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="myntra_css01.css" type="text/css">

<!-- Google Code for default Conversion Page -->

<script language="JavaScript" type="text/javascript">

<!--

var google_conversion_type = 'landing';

var google_conversion_id = 1068346998;

var google_conversion_language = "en_GB";

var google_conversion_format = "1";

var google_conversion_color = "FFFFFF";

//-->

</script>

<script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js">

</script>

<noscript>

	<img height=1 width=1 border=0 src="http://www.googleadservices.com/pagead/conversion/1068346998/extclk?script=0">

</noscript>

</head>
<body onload="javascript:window.location.href='home.php'">
</body>
</html>
