<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Oops! Sorry, something went wrong</title>
    <META http-equiv="Content-Style-Type" content="text/css">
    <META http-equiv="Content-Script-Type" content="type/javascript">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
                .container{width:980px; margin:0 auto;font-family:arial;}
                .myntra-logo{margin-top:20px;}
                .myntra-logo a {
                        background: url("http://myntra.myntassets.com/skin1/myntra_images/logo.png") no-repeat scroll 0 0 transparent;
                        display: block;
                        height: 60px;
                        line-height: 37px;
                        margin: 0;
                }
                .top_strip {
                        background: url("http://myntra.myntassets.com/skin1/myntra_images/line.png") no-repeat scroll 0 0 transparent;
                        height: 4px;
                }
                .content p.title{font-size:24px;}
                .content p{margin-bottom:10px;}
        </style>
</head>

<body>
<div class="container">
        <div class="myntra-logo">
                <a title="Online Shopping store for Branded Shoes, Clothing, Accessories & Fashion wear in India." href="http://www.myntra.com"></a>
        </div>
        <div class="top_strip"></div>
    <div class="content">
                <p class="title">Oops! Sorry, something went wrong. Please reload/refresh the page.</p>
    </div>
</div>
</body>
</html>
