<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SherSingh.com</title>
</head>

<body>
<div>
  <div align="center"><a href="http://www.myntra.com/sher-singh"><img src="http://myntra.myntassets.com/skin2/images/ssmyntra.jpg" border="0" /></a></div>
</div>
<div>
  <div align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; width:960px; margin:0 auto;">Sher Singh is now exclusively available at Myntra.com, India's largest online fashion and lifestyle store.<a href="http://www.myntra.com/sher-singh" style="color:#000000;"></a><br />
      <br />
        <a href="http://www.myntra.com/sher-singh"><img src="http://myntra.myntassets.com/skin2/images/shopnow.png" width="122" height="41" border="0" /></a><span style="font-size:16px;"><br />
        <br />
        <br />
        <br />
        <br />
        <br />
      <br />
  Please note: For inquiries related to orders placed on <a href="http://www.shersingh.com/" target="_blank">www.shersingh.com</a> prior to 5th January 2013, our customer service (0120-4940101) is open from Monday to Saturday 9AM to 6PM. You can also email us at <a href="mailto:ask@shersingh.com" target="_blank">ask@shersingh.com</a>.</span></div>
</div>
</body>
</html>
