<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Purchase page</title>

<STYLE TYPE="text/css" MEDIA=screen>

A.txnSort
{
	COLOR: #330066;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 8pt; 	FONT-WEIGHT: bold;
}

.paraTitle
{
	FONT-FAMILY : tahoma,Comic Sans MS;
	FONT-SIZE 	: 8 pt;
	FONT-WEIGHT	: bold;
	color 		: #008080;
	TEXT-ALIGN	: left;
}

.title
{
	FONT-FAMILY : tahoma
	FONT-SIZE	: 11 pt;
	FONT-WEIGHT : bold;
	COLOR		: black;
	TEXT-ALIGN	: center;
}

.note { margin-left: 5em; margin-right: 5em }

</STYLE>
</head>

<body onLoad="javascript:document.merForm.submitBtn.focus();">

<form name="merForm" method="post" action="testInline.php">
	<table border="1" bordercolor="#cdcdcd" width="50%" align="center" cellspacing="0" cellpadding="0">
		<tr>	<td width="100%" align="center" class="title" >Confirm your purchase</td>	</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="paraTitle">
			CC Number:
			<input type="text"  name="ccNumber" size='30' maxlength='19' value="" autocomplete="off" />
			</td>

		</tr>

		<tr>
			<td width="70%" class="paraTitle">
			Expiry Date:<input type="text" name="expirydate" size="4" maxlength="4"  value="1210">
			</td>
		</tr>

		<tr>
			<td width="70%" class="paraTitle">
				Purchase amount in Rs: <input type="text" name="purchaseAmount"  value="100">
			</td>
		</tr>
				
		<tr>
			<td width="70%" class="paraTitle">
				Order ID : <input type="text" name="orderID" value="4321">
			</td>
		</tr>

		<tr>
			<td width="70%" class="paraTitle">
				Name on Card : <input type="text" name="holderName" value="">
			</td>
		</tr>
		
		<tr>
			<td width="70%" class="paraTitle">
				CVV : <input type="password"  name="cvv" size='3' maxlength='3' value=""/>
			</td>
		</tr>	


		<tr>
			<td width="70%" align="center">
				<input type="submit" name="submitBtn" value="Submit">
			</td>
		</tr>
	</table>
</form>
</body>
</html>